{
  "name": "ionic",
  "version": "1.7.14",
  "preferGlobal": true,
  "description": "A tool for creating and developing Ionic Framework mobile apps.",
  "homepage": "http://ionicframework.com/",
  "bin": {
    "ionic": "bin/ionic"
  },
  "scripts": {
    "bump": "node lib/tasks/bumpversion",
    "beta-bump": "node lib/tasks/bumpversion --level pre --identifier beta",
    "publish-release": "node lib/tasks/bumpversion --npmPublish",
    "publish-tag": "node lib/tasks/bumpversion --level beta --npmPublishTag",
    "full-release": "node lib/tasks/bumpversion --npmInstall --git --npmPublish",
    "test": "npm run jasmine",
    "e2e": "jasmine-node --captureExceptions ./e2e",
    "jasmine": "jasmine-node --captureExceptions  ./spec"
  },
  "keywords": [
    "ionic",
    "ionic framework",
    "ionicframework",
    "mobile",
    "app",
    "hybrid",
    "cordova",
    "phonegap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/driftyco/ionic-cli.git"
  },
  "contributors": [
    {
      "name": "Max Lynch",
      "email": "max@drifty.com",
      "web": "https://twitter.com/maxlynch"
    },
    {
      "name": "Peter Collins",
      "email": "peter@drifty.com",
      "web": "https://twitter.com/SomethingNew2_0"
    },
    {
      "name": "Adam Bradley",
      "web": "https://twitter.com/adamdbradley"
    },
    {
      "name": "Josh Bavari",
      "web": "https://twitter.com/jbavari",
      "email": "josh@drifty.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "async": "^0.9.0",
    "cheerio": "^0.19.0",
    "cli-table": "^0.3.1",
    "colors": "0.6.2",
    "connect": "3.1.1",
    "connect-livereload": "0.5.2",
    "crc": "3.2.1",
    "cross-spawn": "0.2.3",
    "event-stream": "3.0.x",
    "expand-tilde": "^1.2.0",
    "finalhandler": "0.2.0",
    "form-data": "0.1.4",
    "gulp": "3.8.8",
    "ionic-app-lib": "0.7.0",
    "moment": "^2.10.6",
    "ncp": "0.4.2",
    "npm": "2.1.3",
    "open": "0.0.5",
    "optimist": "0.6.0",
    "progress": "1.1.7",
    "prompt": "0.2.12",
    "proxy-middleware": "^0.7.0",
    "q": "1.0.1",
    "request": "2.51.0",
    "semver": "^4.2.0",
    "serve-static": "1.7.1",
    "shelljs": "0.2.6",
    "tiny-lr-fork": "0.0.5",
    "underscore": "~1.7.0",
    "unzip": "0.1.9",
    "vinyl-fs": "0.3.7",
    "xml2js": "0.4.4"
  },
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "rewire": "^2.3.4"
  },
  "bundledDependencies": [
    "async",
    "cheerio",
    "cli-table",
    "colors",
    "connect",
    "connect-livereload",
    "crc",
    "cross-spawn",
    "event-stream",
    "expand-tilde",
    "finalhandler",
    "form-data",
    "gulp",
    "ionic-app-lib",
    "moment",
    "ncp",
    "npm",
    "open",
    "optimist",
    "progress",
    "prompt",
    "proxy-middleware",
    "q",
    "request",
    "semver",
    "serve-static",
    "shelljs",
    "tiny-lr-fork",
    "underscore",
    "unzip",
    "vinyl-fs",
    "xml2js"
  ]
}
